<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0fdf4;
        }
        .app {
            margin-inline: auto;
            display: grid;
            grid-template-columns: 170px 3fr;
            grid-gap: 10px;
            height: 95vh;
            width: 60vw;
        }
        .sidebar {
            border-radius: 5px;
            box-shadow: 2px 2px 20px #8888887c;
            overflow-y: scroll;
            display: inline-block;
            background-color: #f5f5f5;
        }
        .quiz {
            border-radius: 5px;
            box-shadow: 2px 2px 20px #8888887c;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scroll-padding-top: 100px;
            background-color: #f5f5f5;
        }
        .question-tile, .question {
            padding: 10px;
            margin: 10px 10px 10px 5px;
            text-align: start;
            background-color: #dcfce7;
            border-radius: 8px;
        }
        .question-tile {
            cursor: pointer;
        }
        .header {
            padding: 10px;
            text-align: center;
            font-size: 200%;
            position:sticky;
            top: 0;
            background-color: #f5f5f5;
        }
        .question-number {
            font-size: 120%;
            font-weight: 600;
        }
        .option {
            display:block;
        }
        a { 
            text-decoration: none; 
            color: black;
            font-weight: 600;
            width: 100%;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-header {
            padding: 2px 8px;
            color: #5cb85c;
        }

        .modal-body {
            padding: 2px 16px;
        }
        .modal-footer {
            padding: 2px 8px;
            color: #5cb85c;
        }  
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 60%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .footer{
            margin-inline: auto;
            position: sticky;
            bottom: 2;
        }
        #submit {
            width: 240px;
            padding: 10px;
            font-size: 120%;
            font-weight: 600;
            background-color: #166534;
            color: white;
            border: 0px;
        }
        #submit:hover{
            box-shadow: 3px 3px #052e16;
        }
        input {
            display: none;
        }
        label {
            display: block;
            text-align: center;
            background-color: #bbf7d0;
            margin: 10px 0;
            padding: 10px 0;
        }
        label:hover, input:checked ~ label {
            box-shadow: inset 0 0 0 2px #22c55e;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="sidebar" id="sidebar">
            <div class="header" id="sidebar-header">Questions</div>
        </div>
        <div class="quiz" id="quiz">
            <div class="header" id="quiz-header">Quiz</div>
            <div class="footer">
                <button id="submit">Submit</button>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Quiz Result</h2>
            </div>
            <div class="modal-body" id="result">
            </div>
            <div class="modal-footer">
                <h3>Good Work!</h3>
            </div>
        </div>
    
    </div>
    <script src="quizapp.js"></script>
</body>
</html>